# auth-server

./: .env.example  .env.old  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.prod.yml  docker-compose.yml  koyeb.backend.yaml  koyeb.frontend.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vvise/demo/: DemoApplication.java
backend/src/main/java/com/vvise/demo/config/: CorsConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/vvise/demo/controller/: AuthController.java  HealthController.java  UserController.java
backend/src/main/java/com/vvise/demo/dto/: AuthResponse.java  RefreshTokenRequest.java  UserDto.java
backend/src/main/java/com/vvise/demo/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/vvise/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vvise/demo/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/vvise/demo/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java  UserSecurity.java
backend/src/main/java/com/vvise/demo/service/: RefreshTokenService.java  UserService.java
backend/src/main/kotlin/com/vvise/auth/: AuthApplication.kt
backend/src/main/kotlin/com/vvise/auth/config/: CorsConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/vvise/auth/controller/: AuthController.kt  HealthController.kt  SpaController.kt  UserController.kt
backend/src/main/kotlin/com/vvise/auth/dto/: AuthResponse.kt  RefreshTokenRequest.kt  TokenIntrospectionResponse.kt  UserDto.kt
backend/src/main/kotlin/com/vvise/auth/entity/: RefreshToken.kt  Role.kt  User.kt
backend/src/main/kotlin/com/vvise/auth/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/vvise/auth/repository/: RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/vvise/auth/security/: CustomOAuth2UserService.kt  CustomOidcUserService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2RedirectUriFilter.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt  RequestLoggingFilter.kt  UserPrincipal.kt  UserSecurity.kt
backend/src/main/kotlin/com/vvise/auth/service/: RefreshTokenService.kt  UserService.kt
backend/src/main/kotlin/com/vvise/demo/: DemoApplication.kt
backend/src/main/kotlin/com/vvise/demo/config/: CorsConfig.kt  SchedulingConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/vvise/demo/controller/: AuthController.kt  HealthController.kt  UserController.kt
backend/src/main/kotlin/com/vvise/demo/dto/: AuthResponse.kt  RefreshTokenRequest.kt  UserDto.kt
backend/src/main/kotlin/com/vvise/demo/entity/: RefreshToken.kt  Role.kt  User.kt
backend/src/main/kotlin/com/vvise/demo/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/vvise/demo/repository/: RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/vvise/demo/security/: CustomOAuth2UserService.kt  CustomOidcUserService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt  UserPrincipal.kt  UserSecurity.kt
backend/src/main/kotlin/com/vvise/demo/service/: RefreshTokenService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_oidc_standard_claims.sql  V3__fix_oidc_boolean_columns.sql
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  middleware.ts
frontend/src/app/: layout.tsx
frontend/src/app/api/auth/callback/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/users/: route.ts
frontend/src/app/api/users/[id]/admin/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/components/: OAuthButtons.tsx  UserManagement.tsx  UserMenu.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  auth.ts  types.ts
frontend/src/pages/: DashboardPage.tsx  UsersPage.tsx
nginx/: nginx.conf.template
templates/: .env.example  Dockerfile  README.md
templates/backend-client/: .env.example  pom.xml
templates/backend-client/src/main/kotlin/com/vvise/template/config/: AuthProperties.kt
templates/backend-client/src/main/kotlin/com/vvise/template/controller/: ExampleController.kt
templates/backend-client/src/main/kotlin/com/vvise/template/dto/: TokenIntrospectionResponse.kt  UserDto.kt
templates/backend-client/src/main/kotlin/com/vvise/template/security/: AuthenticatedUser.kt  JwtAuthenticationFilter.kt  JwtTokenValidator.kt
templates/backend-client/src/main/kotlin/com/vvise/template/service/: AuthServerClient.kt
templates/backend-client/src/main/resources/: application.yml
templates/docker/: docker-compose.yml
templates/frontend-client/: .env.example  package.json
templates/frontend-client/src/app/: layout.tsx
templates/frontend-client/src/app/dashboard/: page.tsx
templates/frontend-client/src/app/login/: page.tsx
templates/frontend-client/src/components/: OAuthButtons.tsx  UserMenu.tsx
templates/frontend-client/src/lib/: auth.ts
templates/frontend-client/src/pages/: LoginPage.tsx  ProfilePage.tsx
templates/scripts/: init-project.sh  update-project.sh
