upstream backend {
    server 127.0.0.1:8080;
}

upstream frontend {
    server 127.0.0.1:3000;
}

server {
    listen ${PORT:-80};
    server_name _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Preserve X-Forwarded-Proto from upstream (Koyeb LB), fallback to $scheme
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Frontend API routes (Next.js API routes that need to run on frontend)
    location /api/auth/callback {
        proxy_pass http://frontend/api/auth/callback;
        proxy_read_timeout 90s;
        proxy_pass_header Set-Cookie;
        proxy_pass_header Location;
        proxy_intercept_errors off;
    }

    location /api/auth/logout {
        proxy_pass http://frontend/api/auth/logout;
        proxy_read_timeout 90s;
        proxy_pass_header Set-Cookie;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    # OAuth2 routes (handled by backend)
    location /oauth2/ {
        proxy_pass http://backend/oauth2/;
        proxy_read_timeout 90s;
    }

    location /login/oauth2/ {
        proxy_pass http://backend/login/oauth2/;
        proxy_read_timeout 90s;
    }

    # Health check for backend
    location /health {
        proxy_pass http://backend/health;
    }

    # Frontend routes (everything else)
    location / {
        proxy_pass http://frontend;
        proxy_read_timeout 90s;
        proxy_pass_header Set-Cookie;
        proxy_pass_header Cookie;
    }

    # Next.js specific routes
    location /_next/ {
        proxy_pass http://frontend/_next/;
        proxy_cache_valid 200 60m;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
